[uwsgi]
socket = /home/chencheng/web_database/uwsgi.sock

chmod-socket = 666
master = true

processes = 8
workers = 2

harakiri = 60
harakiri-verbose = true
#limit-post = 2097152
post-buffering = 8192

buffer-size=65535


max-requests = 10000

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

chdir = /home/chencheng/web_database
module = views
callable = app
#virtualenv = /home/public/python_packages/lib/python/
pythonpath = /usr/bin/python

