;
; myflask web service
;


[program:myflask]
command=uwsgi --ini /home/chencheng/my_flask/myflask/conf/uwsgi_local.ini
directory=/home/chencheng/my_flask/myflask/
autorstart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=20
stdout_logfile=/tmp/myflask-runtime.log
stderr_logfile=/tmp/myflask-error.log
