[program:myflask]
command = /home/chencheng/my_project/env/bin/gunicorn views:app -b 192.168.60.146:8888 -w 5
directory = /home/chencheng/my_flask/myflask
stdout_logfile = /tmp/supervisor.log

;[program:nginx]
;command = /usr/sbin/nginx
;startsecs = 0
;stopwaitsecs = 0
;autostart = false
;autorestart = false
;stdout_logfile = /home/chencheng/my_flask/myflask/conf/nginx.log 
;stderr_logfile = /home/chencheng/my_flask/myflask/conf/nginx.err

[supervisord]

[supervisorctl]
